# OpenWeatherSDK

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/app/components/: CashWeather.java  OpenWeatherClient.java  ResponseBuilder.java  SimpleServer.java
src/main/java/app/services/: WeatherServ.java
src/test/java/: App.java  WeatherServTest.java
